NEXT_PUBLIC_apiKey= "AIzaSyA-xhniL4PyI-Os73DVGxcoYS6sBnivLeg"
NEXT_PUBLIC_authDomain="movie-app-74517.firebaseapp.com"
NEXT_PUBLIC_projectId= "movie-app-74517"
NEXT_PUBLIC_storageBucket= "movie-app-74517.appspot.com"
NEXT_PUBLIC_messagingSenderId= "329572943767"
NEXT_PUBLIC_appId="1:329572943767:web:7aab86a5308322b8f7a6d2"
TMDB_KEY=

